<!DOCTYPE html>
<html>
<head>
	<title>My Github Projects</title>
	<style> 
		body {  font-size: 20px;
			margin: 0;
			padding: 0;
			height: 100vh;
			background-color: #CCCCFF;
			background-image: linear-gradient(to bottom, #CCCCFF 0%, #dbe2ef 100%);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: relative;
		}
		
		.obstacle {
			width: 700px;
			height: 600px;
			background-color: #F0FFFF;
			background-image: linear-gradient(to bottom, #F0FFFF 0%, #8A2BE2 100%);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 20px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
			z-index: 1;
			padding: 20;
		}
		
	</style>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/aesthetic-dreamy-background-purple-cloudy-sky-vector-glitter-design_53876-156334.jpg?w=996&t=st=1679933218~exp=1679933818~hmac=6df307a331924748512ec06d087bb364f0b7b553f94088ac7b249fa3df456ce7');">
        <center>
		<h1><font size="5">My Github Projects</font></h1>
	<div class="obstacle"><font size="4">
	<ol>
	    <li><a href="https://madhusudanpathani.github.io/Monte-Carlo.github.io/" style="color: purple"><strong><h2>Pi value using Monte Carlo method</h2></strong></a></li>
	    <li><strong><h2>Next work still under development...</h2></strong></a></li>
		</ol></font>
	</div>
	<div class="water"></div>
	</center>
</body>
</html>
